DATABASE_URL=sqlite:///./taskmanager.db
# For PostgreSQL later: postgresql://username:password@localhost/dbname
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

#### use this to get token/secret key
# import secrets
# print(secrets.token_hex(32))
